spring.application.name=ms-products
spring.data.mongodb.uri=mongodb://localhost:27017/workerdb
spring.data.mongodb.database=workerdb
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG
server.port=8083